# CloudGcp

./: README.md
springgcpgradle/: README.md  build.gradle  settings.gradle
springgcpgradle/src/main/appengine/: app.yaml
springgcpgradle/src/main/java/com/springgcpgradle/: SpringgcpgradleApplication.java
springgcpgradle/src/main/java/com/springgcpgradle/controller/: BookController.java  SayHelloController.java
springgcpgradle/src/main/java/com/springgcpgradle/models/: Book.java
springgcpgradle/src/main/java/com/springgcpgradle/repositories/: BookDummyRepo.java
springgcpgradle/src/main/java/com/springgcpgradle/security/: WebSecurityConfig.java
springgcpgradle/src/main/java/com/springgcpgradle/services/: BookService.java
springgcpgradle/src/test/java/com/springgcpgradle/: SpringgcpgradleApplicationTests.java
springgcpmvn/: README.md  pom.xml
springgcpmvn/src/main/appengine/: app.yaml
springgcpmvn/src/main/java/com/springgcpmvn/: SpringgcpmvnApplication.java
springgcpmvn/src/main/java/com/springgcpmvn/controller/: SayHelloController.java
springgcpmvn/src/test/java/com/springgcpmvn/: SpringgcpmvnApplicationTests.java
vue-gcp-demo/: .env  .env.production  README.md  app.yaml  package-lock.json  package.json  vue.config.js
vue-gcp-demo/src/components/books/: books.html  books.js  books.scss  books.spec.js  index.vue
vue-gcp-demo/src/views/: Home.vue
