buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	}
}


plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.moowork.node" version "1.3.1"
	id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'

appengine {
	deploy {
		projectId = 'yahia-ammar-devs-apps-273614'
		version = 'v2'
	}
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

/*task installFront(type: NodeTask){
	script = file("${project.projectDir}/../vue-gcp-demo")
	args = ['install']
}

task buildFront(type: NodeTask, dependsOn: installFront) {
	script = file("${project.projectDir}/../vue-gcp-demo")
	args = ['build']
}

compileJava.dependsOn("buildFront")*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
